# Celery Config
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
CELERY_IMPORTS=tasks.process_file

# TODO Redis and Celery password setup
# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

# Result DB Table
REDIS_DB=1

# IP Throttling DB Table
REDIS_DB_IP=2

# Flower Config
FLOWER_PORT=8888

