# Celery Config
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
CELERY_IMPORTS=tasks.process_file

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Flower Config
FLOWER_PORT=8888
