# Ensure this matches either reverse proxy url or exposed FastAPI service
# Set base url for all API calls
# npm run uses this file automatically

# Base URL:
REACT_APP_API_BASE='http://127.0.0.1:8000'
