# Ensure this matches either reverse proxy url or exposed FastAPI service
# Set base url for all API calls
# npm build automatically uses this file

# Base URL:
REACT_APP_API_BASE='api.josh-martin.dev'
